# WeatherTracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherTracker.csproj
Models/: DetailsPageModel.cs  Root.cs
Services/: ApiService.cs
