<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WeatherTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weathertracker</ApplicationId>
		<ApplicationIdGuid>BC50E7C0-10D5-414D-B6A3-21D538556DA6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bigRainDrops.png" />
	  <None Remove="Resources\Images\bigSnow.png" />
	  <None Remove="Resources\Images\bigSnowLittleSnow.png" />
	  <None Remove="Resources\Images\Cloud.png" />
	  <None Remove="Resources\Images\cloudAngledRain.png" />
	  <None Remove="Resources\Images\cloudBigRain.png" />
	  <None Remove="Resources\Images\cloudFastWind.png" />
	  <None Remove="Resources\Images\cloudHailstone.png" />
	  <None Remove="Resources\Images\cloudLittleRain.png" />
	  <None Remove="Resources\Images\cloudLittleSnow.png" />
	  <None Remove="Resources\Images\cloudMidRain.png" />
	  <None Remove="Resources\Images\cloudMidSnow.png" />
	  <None Remove="Resources\Images\cloudSlowWind.png" />
	  <None Remove="Resources\Images\cloudSnow.png" />
	  <None Remove="Resources\Images\cloudSunset.png" />
	  <None Remove="Resources\Images\cloudZap.png" />
	  <None Remove="Resources\Images\cloud_3_zap.png" />
	  <None Remove="Resources\Images\cloud_angled_rain_zap.png" />
	  <None Remove="Resources\Images\down_arrow.png" />
	  <None Remove="Resources\Images\fastWinds.png" />
	  <None Remove="Resources\Images\fastWindsZaps.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\midSnowFastWinds.png" />
	  <None Remove="Resources\Images\midSnowSlowWinds.png" />
	  <None Remove="Resources\Images\Moon.png" />
	  <None Remove="Resources\Images\moonCloud.png" />
	  <None Remove="Resources\Images\moonCloudAngledRain.png" />
	  <None Remove="Resources\Images\moonCloudBigRain.png" />
	  <None Remove="Resources\Images\moonCloudFastWind.png" />
	  <None Remove="Resources\Images\moonCloudHailstone.png" />
	  <None Remove="Resources\Images\moonCloudLittleRain.png" />
	  <None Remove="Resources\Images\moonCloudLittleSnow.png" />
	  <None Remove="Resources\Images\moonCloudMidRain.png" />
	  <None Remove="Resources\Images\moonCloudMidSnow.png" />
	  <None Remove="Resources\Images\moonCloudSlowWind.png" />
	  <None Remove="Resources\Images\moonCloudSnow.png" />
	  <None Remove="Resources\Images\moonCloudZap.png" />
	  <None Remove="Resources\Images\moonFastWind.png" />
	  <None Remove="Resources\Images\moonSlowWind.png" />
	  <None Remove="Resources\Images\moonStars.png" />
	  <None Remove="Resources\Images\search_icon.png" />
	  <None Remove="Resources\Images\slowWinds.png" />
	  <None Remove="Resources\Images\Stars.png" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="Resources\Images\sunCloud.png" />
	  <None Remove="Resources\Images\sunCloudAngledRain.png" />
	  <None Remove="Resources\Images\sunCloudBigRain.png" />
	  <None Remove="Resources\Images\sunCloudFastWind.png" />
	  <None Remove="Resources\Images\sunCloudHailstone.png" />
	  <None Remove="Resources\Images\sunCloudLittleRain.png" />
	  <None Remove="Resources\Images\sunCloudLittleSnow.png" />
	  <None Remove="Resources\Images\sunCloudMidRain.png" />
	  <None Remove="Resources\Images\sunCloudMidSnow.png" />
	  <None Remove="Resources\Images\sunCloudSlowWind.png" />
	  <None Remove="Resources\Images\sunCloudSnow.png" />
	  <None Remove="Resources\Images\sunCloudZap.png" />
	  <None Remove="Resources\Images\sunFastWind.png" />
	  <None Remove="Resources\Images\sunSlowWind.png" />
	  <None Remove="Resources\Images\Tornado.png" />
	  <None Remove="Resources\Images\up_arrow.png" />
	  <None Remove="Resources\Images\Zaps.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Json.Net" Version="1.0.33" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionWeatherTrackerHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
